<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Authors" ColumnName="Authors" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Category_ID" ColumnName="Category_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="LibraryModel.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Reader_ID" ColumnName="Reader_ID" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="ShouldDate" ColumnName="ShouldDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Renew" ColumnName="Renew" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibraryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="LibraryModel.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Borrow_ID" ColumnName="Borrow_ID" />
          <ScalarProperty Name="Reader_ID" ColumnName="Reader_ID" />
          <ScalarProperty Name="OverDays" ColumnName="OverDays" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="LibraryModel.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="LibraryModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>